COMMAND    PID          USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
java     31241 marlen.nuraly   78u  IPv6 0xe4239bab4a8c1a17      0t0  TCP localhost:56741->localhost:postgresql (ESTABLISHED)
java     31241 marlen.nuraly   79u  IPv6 0x28f2fab896b17c1b      0t0  TCP localhost:56742->localhost:postgresql (ESTABLISHED)
java     31241 marlen.nuraly   80u  IPv6 0xec936cb188150392      0t0  TCP localhost:56743->localhost:postgresql (ESTABLISHED)
java     31241 marlen.nuraly   81u  IPv6 0xce741da2d1457991      0t0  TCP localhost:56744->localhost:postgresql (ESTABLISHED)
java     31241 marlen.nuraly   82u  IPv6 0xde95f994875b6d54      0t0  TCP localhost:56745->localhost:postgresql (ESTABLISHED)
java     31241 marlen.nuraly   83u  IPv6 0xd36f3051b889b83c      0t0  TCP localhost:56746->localhost:postgresql (ESTABLISHED)
java     31241 marlen.nuraly   84u  IPv6 0x1f99a3b205e0d6e5      0t0  TCP localhost:56747->localhost:postgresql (ESTABLISHED)
java     31241 marlen.nuraly   85u  IPv6 0xfc26cb0d9560e7f9      0t0  TCP localhost:56748->localhost:postgresql (ESTABLISHED)
java     31241 marlen.nuraly   86u  IPv6 0x93efdbbc11250aec      0t0  TCP localhost:56749->localhost:postgresql (ESTABLISHED)
java     31241 marlen.nuraly   91u  IPv6 0x1ab43a1ff5125c6a      0t0  TCP localhost:56750->localhost:postgresql (ESTABLISHED)
postgres 47752 marlen.nuraly    7u  IPv6 0x3a162af178abcea0      0t0  TCP localhost:postgresql (LISTEN)
postgres 47752 marlen.nuraly    8u  IPv4 0xdf96731fba7a2fa5      0t0  TCP localhost:postgresql (LISTEN)
postgres 47804 marlen.nuraly   10u  IPv4 0xf01ed2b2caac3a51      0t0  TCP localhost:postgresql->localhost:56741 (ESTABLISHED)
postgres 47805 marlen.nuraly   10u  IPv4 0xf97e8df4169f60bd      0t0  TCP localhost:postgresql->localhost:56742 (ESTABLISHED)
postgres 47806 marlen.nuraly   10u  IPv4 0xba928c056224e3ab      0t0  TCP localhost:postgresql->localhost:56743 (ESTABLISHED)
postgres 47807 marlen.nuraly   10u  IPv4 0x1d51f98747a71b45      0t0  TCP localhost:postgresql->localhost:56744 (ESTABLISHED)
postgres 47808 marlen.nuraly   10u  IPv4 0x2c8cfd08cd50cc73      0t0  TCP localhost:postgresql->localhost:56745 (ESTABLISHED)
postgres 47812 marlen.nuraly   10u  IPv4 0xf9f179e5d83d207c      0t0  TCP localhost:postgresql->localhost:56746 (ESTABLISHED)
postgres 47813 marlen.nuraly   10u  IPv4 0xb28a05e9af871d31      0t0  TCP localhost:postgresql->localhost:56747 (ESTABLISHED)
postgres 47814 marlen.nuraly   10u  IPv4 0x7ded047fb3f69c0b      0t0  TCP localhost:postgresql->localhost:56748 (ESTABLISHED)
postgres 47815 marlen.nuraly   10u  IPv4 0x5a65b35c805de0dc      0t0  TCP localhost:postgresql->localhost:56749 (ESTABLISHED)
postgres 47816 marlen.nuraly   10u  IPv4 0x486a60744dc2cb17      0t0  TCP localhost:postgresql->localhost:56750 (ESTABLISHED)
