COMMAND    PID          USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
java     31241 marlen.nuraly   77u  IPv6 0xde95f994875b6d54      0t0  TCP localhost:57079->localhost:postgresql (ESTABLISHED)
java     31241 marlen.nuraly   78u  IPv6 0xe4239bab4a8c1a17      0t0  TCP localhost:57072->localhost:postgresql (ESTABLISHED)
java     31241 marlen.nuraly   79u  IPv6 0xf01ed2b2caac3a51      0t0  TCP localhost:57073->localhost:postgresql (ESTABLISHED)
java     31241 marlen.nuraly   80u  IPv6 0x93efdbbc11250aec      0t0  TCP localhost:57083->localhost:postgresql (ESTABLISHED)
java     31241 marlen.nuraly   81u  IPv6 0xf9f179e5d83d207c      0t0  TCP localhost:57080->localhost:postgresql (ESTABLISHED)
java     31241 marlen.nuraly   82u  IPv6 0x1f99a3b205e0d6e5      0t0  TCP localhost:57081->localhost:postgresql (ESTABLISHED)
java     31241 marlen.nuraly   84u  IPv6 0x9f39e64d3581b594      0t0  TCP localhost:57084->localhost:postgresql (ESTABLISHED)
java     31241 marlen.nuraly   85u  IPv6 0xfdad472cd4a12656      0t0  TCP localhost:57085->localhost:postgresql (ESTABLISHED)
java     31241 marlen.nuraly   86u  IPv6 0x54996acc8c5d02b1      0t0  TCP localhost:57086->localhost:postgresql (ESTABLISHED)
java     31241 marlen.nuraly   91u  IPv6 0x5dd767b115325b6d      0t0  TCP localhost:57087->localhost:postgresql (ESTABLISHED)
postgres 50098 marlen.nuraly    7u  IPv6 0x3a162af178abcea0      0t0  TCP localhost:postgresql (LISTEN)
postgres 50098 marlen.nuraly    8u  IPv4 0xdf96731fba7a2fa5      0t0  TCP localhost:postgresql (LISTEN)
postgres 50125 marlen.nuraly   10u  IPv4 0x28f2fab896b17c1b      0t0  TCP localhost:postgresql->localhost:57072 (ESTABLISHED)
postgres 50133 marlen.nuraly   10u  IPv4 0xba928c056224e3ab      0t0  TCP localhost:postgresql->localhost:57073 (ESTABLISHED)
postgres 50134 marlen.nuraly   10u  IPv4 0xb28a05e9af871d31      0t0  TCP localhost:postgresql->localhost:57079 (ESTABLISHED)
postgres 50135 marlen.nuraly   10u  IPv4 0xd36f3051b889b83c      0t0  TCP localhost:postgresql->localhost:57080 (ESTABLISHED)
postgres 50142 marlen.nuraly   10u  IPv4 0xfc26cb0d9560e7f9      0t0  TCP localhost:postgresql->localhost:57081 (ESTABLISHED)
postgres 50145 marlen.nuraly   10u  IPv4 0x10d7dcf1ae98e2ad      0t0  TCP localhost:postgresql->localhost:57083 (ESTABLISHED)
postgres 50146 marlen.nuraly   10u  IPv4 0xa6176d41609db04a      0t0  TCP localhost:postgresql->localhost:57084 (ESTABLISHED)
postgres 50147 marlen.nuraly   10u  IPv4 0x4146348c86c8d658      0t0  TCP localhost:postgresql->localhost:57085 (ESTABLISHED)
postgres 50151 marlen.nuraly   10u  IPv4 0xda85be19501fd8cd      0t0  TCP localhost:postgresql->localhost:57086 (ESTABLISHED)
postgres 50152 marlen.nuraly   10u  IPv4 0x792c51ee3b17c2f9      0t0  TCP localhost:postgresql->localhost:57087 (ESTABLISHED)
