COMMAND    PID          USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
postgres   938 marlen.nuraly    7u  IPv6 0x27874bb313009ae0      0t0  TCP localhost:postgresql (LISTEN)
postgres   938 marlen.nuraly    8u  IPv4 0x356a590598ebfe1e      0t0  TCP localhost:postgresql (LISTEN)
java     31241 marlen.nuraly   77u  IPv6 0xec936cb188150392      0t0  TCP localhost:53641->localhost:postgresql (ESTABLISHED)
java     31241 marlen.nuraly   78u  IPv6 0xf97e8df4169f60bd      0t0  TCP localhost:53642->localhost:postgresql (ESTABLISHED)
java     31241 marlen.nuraly   79u  IPv6 0x2dbfb49f07e23206      0t0  TCP localhost:53643->localhost:postgresql (ESTABLISHED)
java     31241 marlen.nuraly   80u  IPv6 0x56705f6e58fc5bb2      0t0  TCP localhost:53644->localhost:postgresql (ESTABLISHED)
java     31241 marlen.nuraly   81u  IPv6 0x859fe4f3443b3ef7      0t0  TCP localhost:53645->localhost:postgresql (ESTABLISHED)
java     31241 marlen.nuraly   82u  IPv6 0x28f2fab896b17c1b      0t0  TCP localhost:53646->localhost:postgresql (ESTABLISHED)
java     31241 marlen.nuraly   83u  IPv6 0xf01ed2b2caac3a51      0t0  TCP localhost:53647->localhost:postgresql (ESTABLISHED)
java     31241 marlen.nuraly   84u  IPv6 0x1b540d0265acf4a7      0t0  TCP localhost:53648->localhost:postgresql (ESTABLISHED)
java     31241 marlen.nuraly   85u  IPv6 0x68fb6bcafd0424f7      0t0  TCP localhost:53649->localhost:postgresql (ESTABLISHED)
java     31241 marlen.nuraly   86u  IPv6 0x6ac97835a05734f9      0t0  TCP localhost:53650->localhost:postgresql (ESTABLISHED)
postgres 31252 marlen.nuraly   10u  IPv4 0xba928c056224e3ab      0t0  TCP localhost:postgresql->localhost:53641 (ESTABLISHED)
postgres 31255 marlen.nuraly   10u  IPv4 0xb7ed5ac944ec8cae      0t0  TCP localhost:postgresql->localhost:53642 (ESTABLISHED)
postgres 31256 marlen.nuraly   10u  IPv4 0x919931ba644cc216      0t0  TCP localhost:postgresql->localhost:53643 (ESTABLISHED)
postgres 31257 marlen.nuraly   10u  IPv4 0x4ac2f0606f832506      0t0  TCP localhost:postgresql->localhost:53644 (ESTABLISHED)
postgres 31258 marlen.nuraly   10u  IPv4 0x8510dbed83691d26      0t0  TCP localhost:postgresql->localhost:53645 (ESTABLISHED)
postgres 31259 marlen.nuraly   10u  IPv4 0xe4239bab4a8c1a17      0t0  TCP localhost:postgresql->localhost:53646 (ESTABLISHED)
postgres 31260 marlen.nuraly   10u  IPv4 0x441e3cdaf9ec864d      0t0  TCP localhost:postgresql->localhost:53647 (ESTABLISHED)
postgres 31261 marlen.nuraly   10u  IPv4 0x61a345f1c1825dd6      0t0  TCP localhost:postgresql->localhost:53648 (ESTABLISHED)
postgres 31262 marlen.nuraly   10u  IPv4 0x139007c997f8650f      0t0  TCP localhost:postgresql->localhost:53649 (ESTABLISHED)
postgres 31263 marlen.nuraly   10u  IPv4 0x792c51ee3b17c2f9      0t0  TCP localhost:postgresql->localhost:53650 (ESTABLISHED)
