
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: performance/k6/checkout-order.js
        output: -

     scenarios: (100.00%) 1 scenario, 1 max VUs, 10m30s max duration (incl. graceful stop):
              * default: 3 iterations shared among 1 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m01.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 1 VUs  00m01.0s/10m0s  0/3 shared iters

running (00m02.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
default   [  33% ] 1 VUs  00m02.0s/10m0s  1/3 shared iters

running (00m03.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
default   [  67% ] 1 VUs  00m03.0s/10m0s  2/3 shared iters


  █ THRESHOLDS 

    checkout_order_success
    ✓ 'rate>0.66' rate=100.00%

    http_req_duration
    ✓ 'p(95)<2000' p(95)=124.71ms

    http_req_failed
    ✓ 'rate<0.10' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 27      7.24998/s
    checks_succeeded...: 100.00% 27 out of 27
    checks_failed......: 0.00%   0 out of 27

    ✓ products request succeeded
    ✓ selected product exists
    ✓ login status is 200
    ✓ login response contains token
    ✓ add to cart succeeded
    ✓ order creation succeeded
    ✓ order response contains id
    ✓ order response contains status
    ✓ order response contains total

    CUSTOM
    checkout_order_duration........: avg=38.075667 min=14.611 med=17.02  max=82.596   p(90)=69.4808  p(95)=76.0384 
    checkout_order_success.........: 100.00% 3 out of 3

    HTTP
    http_req_duration..............: avg=59.45ms   min=8.96ms med=49.8ms max=127.62ms p(90)=121.68ms p(95)=124.71ms
      { expected_response:true }...: avg=59.45ms   min=8.96ms med=49.8ms max=127.62ms p(90)=121.68ms p(95)=124.71ms
    http_req_failed................: 0.00%   0 out of 12
    http_reqs......................: 12      3.222214/s

    EXECUTION
    iteration_duration.............: avg=1.24s     min=1.15s  med=1.16s  max=1.39s    p(90)=1.35s    p(95)=1.37s   
    iterations.....................: 3       0.805553/s
    vus............................: 1       min=1       max=1
    vus_max........................: 1       min=1       max=1

    NETWORK
    data_received..................: 35 kB   9.4 kB/s
    data_sent......................: 3.2 kB  860 B/s




running (00m03.7s), 0/1 VUs, 3 complete and 0 interrupted iterations
default ✓ [ 100% ] 1 VUs  00m03.7s/10m0s  3/3 shared iters
